<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!--
Judo score board
Free usage and modification for non-commercial use. 
(c) 2019 https://github.com/tuxmike/
-->
<head>
<title>Judo score board</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="main.js" type="text/javascript"></script>
<link rel="stylesheet" href="common.css"></link>
<link rel="stylesheet" href="main.css"></link>
</head>
<body onload="init()">
    <div id="white">
        <div id="whitename" class="name"><input type="text" id="whitename_input" value="White" title="Fightername"/></div>
        <table class="points">
            <tr>
                <td><button class='plus' onclick='increment("white", "ippon");'>+</button></td>
                <td><button class='plus' onclick='increment("white", "wazari");'>+</button></td>
                <td><button class='plus' onclick='increment("white", "yuko");'>+</button></td>
                <td><button class='plus' onclick='increment("white", "shido");'>+</button></td>
            </tr>
            <tr>
                <td><div id="white_ippon" class="point" title="Ippon">0</div></td>
                <td><div id="white_wazari" class="point" title="Wazari">0</div></td>
                <td><div id="white_yuko" class="point" title="Yuko">0</div></td>
                <td><img id="white_shido" class="shido" title="Shido" src="resources/shido0.png"/></td>
            </tr>
            <tr>
                <td><button class='minus' onclick='decrement("white", "ippon");'>-</button></td>
                <td><button class='minus' onclick='decrement("white", "wazari");'>-</button></td>
                <td><button class='minus' onclick='decrement("white", "yuko");'>-</button></td>
                <td><button class='minus' onclick='decrement("white", "shido");'>-</button></td>
            </tr>
        </table>
    </div>
    <div id="blue">
        <div id="bluename" class="name"><input type="text" id="bluename_input" value="Blue" title="Fightername"/></div>
        <table class="points">
            <tr>
                <td><button class='plus' onclick='increment("blue", "ippon");'>+</button></td>
                <td><button class='plus' onclick='increment("blue", "wazari");'>+</button></td>
                <td><button class='plus' onclick='increment("blue", "yuko");'>+</button></td>
                <td><button class='plus' onclick='increment("blue", "shido");'>+</button></td>
            </tr>
            <tr>
                <td><div id="blue_ippon" class="point" title="Ippon">0</div></td>
                <td><div id="blue_wazari" class="point" title="Wazari">0</div></td>
                <td><div id="blue_yuko" class="point" title="Yuko">0</div></td>
                <td><img id="blue_shido" class="shido" title="Shido" src="resources/shido0.png"/></td>
            </tr>
            <tr>
                <td><button class='minus' onclick='decrement("blue", "ippon");'>-</button></td>
                <td><button class='minus' onclick='decrement("blue", "wazari");'>-</button></td>
                <td><button class='minus' onclick='decrement("blue", "yuko");'>-</button></td>
                <td><button class='minus' onclick='decrement("blue", "shido");'>-</button></td>
            </tr>
        </table>
    </div>
    <div id="time">
        <table id="groupround_table">
            <tr>
                <td><div id="group"><input type="text" id="groupname_input" value="&nbsp;" title="Groupname"/></div></td>
                <td><button class='clockcontrol' onclick="hajimeOrMate()" id='fight_startstop' class='startstop'>&#9205;</button></td>
            </tr><tr>
                <td><div id="round"><input type="text" id="round_input" value="&nbsp;" title="Roundname"/></div></td>
                <td><button class='clockcontrol' onclick="resetFightTime()" class='rewind'>&#8634;</button></td>
            </tr>
        </table>
        <div id="fighttime_container"><div id="fighttime" title="Fight Time">0:00</div></div>
        <div id="osaetime" title="Oseakomi Time">00</div>
        <div id="goldenscore">G<br>S</div>
        <table id="osae_table">
            <tr>
                <td><button class='clockcontrol' onclick="osaekomiOrToketa()" id='osae_startstop' class="'startstop">&#9205;</button></td>
            </tr><tr>
                <td><button class='clockcontrol' onclick="resetOsaeTime()" class='rewind'>&#8634;</button></td>
            </tr>
        </table>
    </div>
    <div id="menubtn">&#9881;</div>
    <div id="spectatorviewbtn">&#10064;</div>
    <div id="menu">
        <div id="menubtnclose">X</div>

        <h1>Key Bindings</h1>
        <table class="menutable">
            <tr><th>Key</th><th>Function</th><th>Mouse</th></tr>
            <tr><td class="center">SPACE</td><td>Mate / Hajime</td><td class="center">Fight time left-click</td></tr>
            <tr><td class="center">H</td><td>Hajime</td><td></td></tr>
            <tr><td class="center">M</td><td>Mate</td><td></td></tr>
            <tr><td class="center"></td><td>Increase/decrease points </td><td class="center">Left/right-click on points</td></tr>
            <tr><td class="center"></td><td>Increase/decrease shido </td><td class="center">Left/right-click on shido</td></tr>
            <tr><td class="center">O</td><td>Osaekomi / Toketa</td><td class="center">Oseakomi time left-click</td></tr>
            <tr><td class="center">T</td><td>Toketa</td><td></td></tr>
            <tr><td class="center">G</td><td>GoldenScore</td><td></td></tr>
            <tr><td class="center">B</td><td>Bell</td><td></td></tr>
            <tr><td class="center">R</td><td>Reset all</td><td></td></tr>
            <tr><td class="center"></td><td>Time Reset</td><td class="center">Double-click on time</td></tr>
            <tr><td class="center"></td><td>Set names / group name</td><td class="center">Click on name, and change text</td></tr>
            <tr><td class="center">C</td><td>Config menu</td><td class="center">&#9881; left-click</td></tr>
        </table>
        <h1>Config menu</h1>
        <table class="menutable">
            <tr><td><label for="menu_mat">Mat number: </label></td><td><input type="text" id="menu_mat" value=""/></td></tr>
            <tr><td><label for="menu_fighttime">Fight time (seconds): </label></td><td><input type="text" id="menu_fighttime" value=""/></td></tr>
            <tr><td><label for="menu_osaetime">Osaekomi time (seconds): </label></td><td><input type="text" id="menu_osaetime" value=""/></td></tr>
            <tr><td><label for="menu_goldenScoretime">GoldenScore time (seconds, 0=endless): </label></td><td><input type="text" id="menu_goldenScoretime" value=""/></td></tr>
            <tr><td><label for="menu_bellnum">Bell sound (0-4): </label></td><td><input type="text" id="menu_bellnum" value=""/></td></tr>
            <tr><td></td><td><input type="button" id="menusavebtn" value="Save" onclick="toggleMenu();"></td></tr>
        </table>
        <h1>Manual time override</h1>
        <table class="menutable">
            <tr><td><label for="menu_fighttimecorrect">Set current fight time (seconds): </label></td><td><input type="text" id="menu_fighttimecorrect" value=""/><input type="button" id="menusavebtn" value="Set" onclick="correctTimes();toggleMenu();"></td></tr>
            <tr><td><label for="menu_osaetimecorrect">Set current osaekomi time (seconds): </label></td><td><input type="text" id="menu_osaetimecorrect" value=""/><input type="button" id="menusavebtn" value="Set" onclick="correctTimes();toggleMenu();"></td></tr>
        </table>
    </div>

    <audio id="sound1" src="resources/gong.ogg"></audio>
    <audio id="sound2" src="resources/klingel.ogg"></audio>
    <audio id="sound3" src="resources/klingel2.ogg"></audio>
    <audio id="sound4" src="resources/pfeife.ogg"></audio>
    <audio id="sound5" src="resources/quietschen.ogg"></audio>
    <audio id="sound6" src="resources/gong2.ogg"></audio>
    <audio id="sound7" src="resources/quietschen2.ogg"></audio>

</body>
</html>
